<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> MAIN PAGE</title>

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <style> 

    body {
      background-image: url("bg2.jpeg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;

    }

    h1 {
      font-size: 70px;
      font-family: 'Bevan', serif;
      text-shadow: 4px 5px 2px rgba(255,255,255,0.6);
      color:plum;
    }

    p {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .nav-link {
        color: black; 
        text-decoration: underline;
        font-family: 'Space Mono', sans-serif;
    }

    .display {
      text-align: center;
    }

    #file {
      margin-top: 8%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

  </style>
  </head>

   <body>
    <!-- NAVBAR -->
      <div class="navbar fixed-top navbar-expand-sm bg-light">
        <img class="img rounded-circle" src="logo.png" width="80px" alt="Chelsea Misa Circle Logo">

        <ul class="nav navbar">
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/chelseaisabelle_misa/Desktop/Q4-Quiz2/page%202.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/chelseaisabelle_misa/Desktop/Q4-Quiz2/page%203.html">Second Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/chelseaisabelle_misa/Desktop/Q4-Quiz2/page%204.html">Third Quarter</a>
          </li>
        </ul>
        <form class="d-flex ms-auto p-3">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="button">Search</button>
        </form>
       </div>

       <div class="display"> 
        <img src="portfolio.png" id="file" alt="File Folder" width="15%">
        <h1> MY ONLINE PORTFOLIO </h1>
        <p> Click on the navigation links for a preview of all my projects from this school year! </p>

       </div>
   </body>


  </html>