<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> PAGE 4 </title>

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <style> 

    body {
      background-image: url("bg5.jpeg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: 110%;

    }

    h4 {
      font-size: 20px;
      font-family: 'Bevan', serif;
      text-shadow: 4px 5px 2px rgba(255,255,255,0.6);
      color:orchid;
      margin-top: 7%;
    }

    p {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .nav-link {
        color: black; 
        text-decoration: underline;
        font-family: 'Space Mono', sans-serif;
    }

    .display {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    #file {
      margin-top: 8%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content1 {
      float: right;
      margin-top: -80px;
      margin-right: 10px;
    }

  </style>
  </head>

   <body>
    <!-- NAVBAR -->
      <div class="navbar fixed-top navbar-expand-sm bg-light">
        <img class="img rounded-circle" src="logo.png" width="80px" alt="Chelsea Misa Circle Logo">

        <ul class="nav navbar">
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/chelseaisabelle_misa/Desktop/Q4-Quiz2/page%202.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///Users/chelseaisabelle_misa/Desktop/Q4-Quiz2/page%203.html">Second Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Third Quarter</a>
          </li>
        </ul>
        <form class="d-flex ms-auto p-3">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="button">Search</button>
        </form>
       </div>

       <div class="display">  
          <h4> Quarter 3 Project: Celebrity Page </h4> 
          <p> Click the image for the full website </p>

        <div class="content1"> 
          <img src="back.png" id="back" alt="back button" width="50px">
        </div>

        <img src="proj3.png" id="proj2" alt="Marina Summers Biography Page" class="rounded" width="75%">
        <p> Features Bootstrap 5 properties, CSS properties, and HTML structure.  </p>
       </div>

       <script>

        // Hover for the Image

        const proj2 = document.getElementById("proj2");

        proj2.addEventListener("click", () => {
          window.location.href = "file:///Users/chelseaisabelle_misa/Desktop/ICT%203Q/:ICT:3rd%20Qtr:Q3-Project/index.html";
        });

        proj2.addEventListener("mouseover", function() { //mouse hover
        document.body.style.cursor = "grab";
        });

        proj2.addEventListener("mouseleave", function() { //mouse out
          document.body.style.cursor = "auto";
        });

        // Hover for the back button 

        const back = document.getElementById("back");

        back.addEventListener("click", () => {
          window.location.href = "file:///Users/chelseaisabelle_misa/Desktop/Q4-Quiz2/mainpage.html";
        });

        back.addEventListener("mouseover", function() {
          back.style.cursor = "grab";
        });

        back.addEventListener("mouseout", function() {
          back.style.cursor = "auto";
        });

       </script>
   </body>
  </html>